#
#Tue Jan 03 05:09:11 UTC 2023
goog\:chromeOptions={args\=[test-type, ignore-certificate-errors, headless, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, --headless, --headless], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
